user nginx;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_processes auto;

events {
    multi_accept on;
}

http {

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    client_body_buffer_size 16k;



    keepalive_timeout 60s;
    keepalive_requests 100;
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';

    access_log /var/log/nginx-real/access.log main;
    error_log /var/log/nginx-real/error.log warn;

    server {

        listen 80;
        server_name _;
        
        root /usr/share/nginx/html;
        index login.html;

        location / {
          try_files $uri $uri/ =404;
        }
        


        error_page 400 401 404 403 /index.html;
        error_page 500 501 502 505 /remote_web.html;
        }

}
